#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 7;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x151e0bf60 .scope module, "Gate_tb" "Gate_tb" 2 12;
 .timescale -3 -7;
v0x151e20410_0 .var "A_1bit", 0 0;
v0x151e204f0_0 .var "A_4bit", 3 0;
v0x151e20580_0 .var "B_1bit", 0 0;
v0x151e20670_0 .var "B_4bit", 3 0;
RS_0x1580281c0 .resolv tri, L_0x151e21ba0, L_0x151e21da0;
v0x151e20700_0 .net8 "Y_1bit", 0 0, RS_0x1580281c0;  2 drivers
v0x151e20810_0 .net "Y_4bit", 3 0, L_0x151e21a70;  1 drivers
S_0x151e0a7b0 .scope module, "AND_gate_4bit" "AND_gate_4bit" 2 47, 3 14 0, S_0x151e0bf60;
 .timescale -3 -7;
    .port_info 0 /INPUT 4 "and_a";
    .port_info 1 /INPUT 4 "and_b";
    .port_info 2 /OUTPUT 4 "and_y";
L_0x151e21a70 .functor AND 4, v0x151e204f0_0, v0x151e20670_0, C4<1111>, C4<1111>;
v0x151e108f0_0 .net "and_a", 3 0, v0x151e204f0_0;  1 drivers
v0x151e1f8c0_0 .net "and_b", 3 0, v0x151e20670_0;  1 drivers
v0x151e1f970_0 .net "and_y", 3 0, L_0x151e21a70;  alias, 1 drivers
S_0x151e1fa80 .scope module, "NAND_gata_1bit" "NAND_gate_1bit" 2 59, 3 34 0, S_0x151e0bf60;
 .timescale -3 -7;
    .port_info 0 /INPUT 1 "nand_a";
    .port_info 1 /INPUT 1 "nand_b";
    .port_info 2 /OUTPUT 1 "nand_y";
L_0x151e21c10 .functor AND 1, v0x151e20410_0, v0x151e20580_0, C4<1>, C4<1>;
L_0x151e21da0 .functor NOT 1, L_0x151e21c10, C4<0>, C4<0>, C4<0>;
v0x151e1fca0_0 .net *"_ivl_0", 0 0, L_0x151e21c10;  1 drivers
v0x151e1fd50_0 .net "nand_a", 0 0, v0x151e20410_0;  1 drivers
v0x151e1fdf0_0 .net "nand_b", 0 0, v0x151e20580_0;  1 drivers
v0x151e1fea0_0 .net8 "nand_y", 0 0, RS_0x1580281c0;  alias, 2 drivers
S_0x151e1ff90 .scope module, "OR_gate_1bit" "OR_gate_1bit" 2 53, 3 24 0, S_0x151e0bf60;
 .timescale -3 -7;
    .port_info 0 /INPUT 1 "or_a";
    .port_info 1 /INPUT 1 "or_b";
    .port_info 2 /OUTPUT 1 "or_y";
L_0x151e21ba0 .functor OR 1, v0x151e20410_0, v0x151e20580_0, C4<0>, C4<0>;
v0x151e201c0_0 .net "or_a", 0 0, v0x151e20410_0;  alias, 1 drivers
v0x151e20270_0 .net "or_b", 0 0, v0x151e20580_0;  alias, 1 drivers
v0x151e20320_0 .net8 "or_y", 0 0, RS_0x1580281c0;  alias, 2 drivers
S_0x151e0c0d0 .scope module, "NAND_gate_4bit" "NAND_gate_4bit" 3 43;
 .timescale -3 -7;
    .port_info 0 /INPUT 4 "nand_a";
    .port_info 1 /INPUT 4 "nand_b";
    .port_info 2 /OUTPUT 4 "nand_y";
o0x158028340 .functor BUFZ 4, C4<zzzz>; HiZ drive
o0x158028370 .functor BUFZ 4, C4<zzzz>; HiZ drive
L_0x151e21e90 .functor AND 4, o0x158028340, o0x158028370, C4<1111>, C4<1111>;
L_0x151e21f00 .functor NOT 4, L_0x151e21e90, C4<0000>, C4<0000>, C4<0000>;
v0x151e208a0_0 .net *"_ivl_0", 3 0, L_0x151e21e90;  1 drivers
v0x151e20930_0 .net "nand_a", 3 0, o0x158028340;  0 drivers
v0x151e209e0_0 .net "nand_b", 3 0, o0x158028370;  0 drivers
v0x151e20aa0_0 .net "nand_y", 3 0, L_0x151e21f00;  1 drivers
S_0x151e08020 .scope module, "NOR_gate" "NOR_gate" 3 53;
 .timescale -3 -7;
    .port_info 0 /INPUT 1 "nor_a";
    .port_info 1 /INPUT 1 "nor_b";
    .port_info 2 /OUTPUT 1 "nor_y";
o0x158028490 .functor BUFZ 1, C4<z>; HiZ drive
o0x1580284c0 .functor BUFZ 1, C4<z>; HiZ drive
L_0x151e21fd0 .functor OR 1, o0x158028490, o0x1580284c0, C4<0>, C4<0>;
L_0x151e220a0 .functor NOT 1, L_0x151e21fd0, C4<0>, C4<0>, C4<0>;
v0x151e20ba0_0 .net *"_ivl_0", 0 0, L_0x151e21fd0;  1 drivers
v0x151e20c60_0 .net "nor_a", 0 0, o0x158028490;  0 drivers
v0x151e20d00_0 .net "nor_b", 0 0, o0x1580284c0;  0 drivers
v0x151e20d90_0 .net "nor_y", 0 0, L_0x151e220a0;  1 drivers
S_0x151e08190 .scope module, "XNOR_gate" "XNOR_gate" 3 75;
 .timescale -3 -7;
    .port_info 0 /INPUT 1 "xnor_a";
    .port_info 1 /INPUT 1 "xnor_b";
    .port_info 2 /OUTPUT 1 "xnor_y";
o0x1580286d0 .functor BUFZ 1, C4<z>; HiZ drive
L_0x151e22170 .functor NOT 1, o0x1580286d0, C4<0>, C4<0>, C4<0>;
o0x158028700 .functor BUFZ 1, C4<z>; HiZ drive
L_0x151e22200 .functor AND 1, o0x158028700, L_0x151e22170, C4<1>, C4<1>;
L_0x151e22310 .functor NOT 1, L_0x151e22200, C4<0>, C4<0>, C4<0>;
L_0x151e223c0 .functor NOT 1, o0x1580286d0, C4<0>, C4<0>, C4<0>;
L_0x151e22490 .functor AND 1, L_0x151e223c0, o0x158028700, C4<1>, C4<1>;
L_0x151e225a0 .functor NOT 1, L_0x151e22490, C4<0>, C4<0>, C4<0>;
L_0x151e22650 .functor OR 1, L_0x151e22310, L_0x151e225a0, C4<0>, C4<0>;
v0x151e20e80_0 .net *"_ivl_0", 0 0, L_0x151e22170;  1 drivers
v0x151e20f40_0 .net *"_ivl_10", 0 0, L_0x151e225a0;  1 drivers
v0x151e20fe0_0 .net *"_ivl_2", 0 0, L_0x151e22200;  1 drivers
v0x151e21090_0 .net *"_ivl_4", 0 0, L_0x151e22310;  1 drivers
v0x151e21140_0 .net *"_ivl_6", 0 0, L_0x151e223c0;  1 drivers
v0x151e21230_0 .net *"_ivl_8", 0 0, L_0x151e22490;  1 drivers
v0x151e212e0_0 .net "xnor_a", 0 0, o0x1580286d0;  0 drivers
v0x151e21390_0 .net "xnor_b", 0 0, o0x158028700;  0 drivers
v0x151e21440_0 .net "xnor_y", 0 0, L_0x151e22650;  1 drivers
S_0x151e0a640 .scope module, "XOR_gate" "XOR_gate" 3 62;
 .timescale -3 -7;
    .port_info 0 /INPUT 1 "xor_a";
    .port_info 1 /INPUT 1 "xor_b";
    .port_info 2 /OUTPUT 1 "xor_y";
o0x1580288e0 .functor BUFZ 1, C4<z>; HiZ drive
L_0x151e22780 .functor NOT 1, o0x1580288e0, C4<0>, C4<0>, C4<0>;
o0x1580288b0 .functor BUFZ 1, C4<z>; HiZ drive
L_0x151e227f0 .functor AND 1, o0x1580288b0, L_0x151e22780, C4<1>, C4<1>;
L_0x151e228e0 .functor NOT 1, o0x1580288b0, C4<0>, C4<0>, C4<0>;
L_0x151e22990 .functor AND 1, L_0x151e228e0, o0x1580288e0, C4<1>, C4<1>;
L_0x151e22aa0 .functor OR 1, L_0x151e227f0, L_0x151e22990, C4<0>, C4<0>;
v0x151e215a0_0 .net *"_ivl_0", 0 0, L_0x151e22780;  1 drivers
v0x151e21630_0 .net *"_ivl_2", 0 0, L_0x151e227f0;  1 drivers
v0x151e216c0_0 .net *"_ivl_4", 0 0, L_0x151e228e0;  1 drivers
v0x151e21770_0 .net *"_ivl_6", 0 0, L_0x151e22990;  1 drivers
v0x151e21820_0 .net "xor_a", 0 0, o0x1580288b0;  0 drivers
v0x151e21900_0 .net "xor_b", 0 0, o0x1580288e0;  0 drivers
v0x151e219a0_0 .net "xor_y", 0 0, L_0x151e22aa0;  1 drivers
    .scope S_0x151e0bf60;
T_0 ;
    %vpi_call 2 21 "$display", "Running Gate module testbench" {0 0 0};
    %vpi_call 2 22 "$dumpfile", "synthesize1.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x151e0bf60 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x151e20410_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x151e20580_0, 0;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x151e204f0_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x151e20670_0, 0;
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x151e20410_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x151e20580_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x151e204f0_0, 0;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x151e20670_0, 0;
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x151e20410_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x151e20580_0, 0;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x151e204f0_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x151e20670_0, 0;
    %delay 1000000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x151e20410_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x151e20580_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x151e204f0_0, 0;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x151e20670_0, 0;
    %delay 1000000, 0;
    %vpi_call 2 44 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Gate_tb.v";
    "./Gate.v";
